$background-color: #d7d7d7

$header-font-color: #0f0f0f

$almost-black-color: #0f1112

$brownish-grey-color: #666666

$desert-color: #ccac5b

$dark-grey-color: #22272b

$cool-grey-color: #a7a9ac

$white-color: #ffffff

$black-color: #000000
