@import "variables"  // '~' informs sass-loader that is not relative path

    
footer
    background-color: $dark-grey-color
    display: flex
    padding: 30px

.social-media-link
    font-size: 10pt
    color: $cool-grey-color
    text-decoration: none
    margin-right: 0.7%
    &:hover
        color: $white-color

.footer-text
    font-size: 10pt
    color: $brownish-grey-color
    margin-right: 0.7%

.pull-right
    position: absolute
    right: 1%