@import "variables"  // '~' informs sass-loader that is not relative path


.content
  display: flex

.left
  width: 50%

.right
  width: 50%

.title
  color: $desert-color
  letter-spacing: 5px

.text-black
  color: $black-color

.text-grey
  color: $cool-grey-color

hr
  border-color: $desert-color
  border-style: solid

p
  font-size: 10pt
  margin-right: 1%
  margin-bottom: 5%

.m-l-sm
  margin-left: 5%

.rocket-name
  font-size: 30pt

.rocket-logo
  margin-top: 3%

.letter-spacing-sm
  letter-spacing: 10px