@import "variables"  // '~' informs sass-loader that is not relative path

#MissionLinks
  display: flex
  background-image: url(~assets/img/rocket.png)
  background-position: center
  background-size: cover
  height: 600px
  