@import "variables"
@import url("https://fonts.googleapis.com/css?family=Open+Sans")

html
  font-size: 10px

body
  margin: 0
  display: flex
  min-height: 100vh
  flex-direction: column
  font-family: 'Open Sans', sans-serif